Please review the attached budget file.
Reminder: our team sync is at 10am tomorrow.
I’ve shared the meeting notes with you.
Let’s catch up about the project update.
Your assignment is due by Friday evening.
Can we reschedule our meeting to tomorrow?
I’m on my way, be there in 10 minutes.
Let’s grab lunch at the usual place.
Thanks for your help with the project.
Don't forget to submit the assignment.
Good morning! Hope you’re doing well.
That’s a great idea, I’m in.
Let’s catch up this weekend.
I’ve sent the documents to your email.
Can you please call me when you're free?
I enjoyed the presentation today.
Meeting is set for 3 PM, conference room B.
Hey, are we still meeting at 3 PM?
Don't forget to pick up the groceries on your way back.
Can you send me the notes from yesterday’s class?
Happy birthday! Hope you have a great day!
I'll call you later, I’m in a meeting right now.
Your package has been shipped and will arrive tomorrow.
Thank you for your payment. Your order has been confirmed.
Let me know when you’re free for lunch this week.
Reminder: Your dentist appointment is tomorrow at 11 AM.
Hey, just checking in. How have you been?
Meeting rescheduled to 2 PM. Please confirm attendance.
See you at the party tonight!
Your monthly bank statement is now available online.
Can we move our call to 4 PM instead of 3?
Congrats on your new job! When do you start?
Here's the document you asked for.
Lunch was great! We should do it again soon.
How’s the project coming along?
Don’t forget to bring your ID for the test tomorrow.
Attached is the agenda for tomorrow's meeting.
I left the files on your desk.
Thanks again for your help today!
Flight confirmation: LAX to JFK, Tuesday 8
