12/30/24, 10:03 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
2/5/25, 9:45 PM - Black Is Beautiful 🖤✨: Congratulations boss on your convocation 🎓
2/5/25, 9:45 PM - Black Is Beautiful 🖤✨: It's me lekan by the way
2/6/25, 2:18 AM - Bobola 🤖✨: Heyyy Lekan
2/6/25, 2:18 AM - Bobola 🤖✨: Thank you very very much ✨✨
2/6/25, 7:21 AM - Black Is Beautiful 🖤✨: Ya wlc
2/6/25, 7:21 AM - Black Is Beautiful 🖤✨: How you doing 🤲🏾
2/6/25, 9:33 AM - Bobola 🤖✨: I’m great my guy
2/6/25, 11:27 AM - Black Is Beautiful 🖤✨: How's home?
2/6/25, 1:02 PM - Bobola 🤖✨: Good bro 
Good
2/6/25, 1:02 PM - Bobola 🤖✨: How’s school now ?
2/6/25, 1:34 PM - Black Is Beautiful 🖤✨: Schl is just there bruh
2/7/25, 9:03 AM - Bobola 🤖✨: Oh okey brooo
2/7/25, 9:03 AM - Bobola 🤖✨: It is well
2/14/25, 2:31 PM - Black Is Beautiful 🖤✨: You deleted this message
2/14/25, 2:32 PM - Black Is Beautiful 🖤✨: How's work
2/14/25, 3:44 PM - Bobola 🤖✨: Good bro
2/14/25, 3:55 PM - Black Is Beautiful 🖤✨: Sorry for the late replies, I've actually been preparing for exams, I have an exam tomorrow you sse
2/14/25, 3:55 PM - Black Is Beautiful 🖤✨: Anyways do you have any business opportunities
2/14/25, 4:21 PM - Bobola 🤖✨: Ohh okey 
No problem
2/14/25, 4:21 PM - Bobola 🤖✨: What can you do ?
Or what do you sell?
2/14/25, 4:23 PM - Black Is Beautiful 🖤✨: Don't sell anything 

But what I do? I don't have, my skills are nothing rn
2/14/25, 4:26 PM - Bobola 🤖✨: Ohhh okay
2/14/25, 4:27 PM - Bobola 🤖✨: You’d need to build though 

Build yourself
2/14/25, 4:28 PM - Black Is Beautiful 🖤✨: Give a pointer, I don't really have that broad mind
2/14/25, 8:01 PM - Bobola 🤖✨: What do you like to do ?
2/14/25, 8:06 PM - Black Is Beautiful 🖤✨: Mostly technology stuff, let's say gadgets enthusiast
2/16/25, 4:20 PM - Bobola 🤖✨: Okayyyy
2/16/25, 4:21 PM - Bobola 🤖✨: Why don’t you learn to fix gadgets ?
2/16/25, 4:21 PM - Bobola 🤖✨: Specialize on fixing iPhones alone
2/16/25, 4:25 PM - Black Is Beautiful 🖤✨: It's not really hardware enthusiast like that, someone that has the capacity for everything related to a phone, like those review specialists, exactly them, that's where my talent is, that commitment to knowing the specs of the gadget
2/16/25, 4:26 PM - Bobola 🤖✨: That’s nice
2/16/25, 4:26 PM - Bobola 🤖✨: But you know in Nigeria 

You first have to be able to fund your passion
2/16/25, 4:27 PM - Bobola 🤖✨: I understand you but I also feel you should focus on making money from something first 

Then you fund your passion 

Get a good phone that has a nice camera, and start doing reviews and posting on YouTube and TikTok
2/16/25, 4:30 PM - Black Is Beautiful 🖤✨: I should start doing reviews? Alright I'll start, I'll first get a small team of people
2/16/25, 4:30 PM - Bobola 🤖✨: No no 
Not yet
2/16/25, 4:31 PM - Bobola 🤖✨: Steps 

1. Make small money 
2. ⁠buy a good phone with a nice camera 
3. ⁠start doing the reviews all by yourself first 
4. ⁠then later later get people
2/16/25, 4:34 PM - Black Is Beautiful 🖤✨: Ohhhh 
Now I get
2/16/25, 4:34 PM - Black Is Beautiful 🖤✨: I have to start small
2/17/25, 6:48 AM - Bobola 🤖✨: Yes yes
3/1/25, 9:36 AM - Black Is Beautiful 🖤✨: _*The secret of getting ahead is getting started. The secret of getting started is breaking your complex overwhelming tasks into small manageable tasks, and then starting on the first one." - Mark Twain.*_

 _*"Happy New Month! Challenges are what make life interesting and overcoming them is what makes life meaningful". May this month bring you the strength to overcome any obstacle.*_

 _*Best Wishes from Lekan*_  👑✨
3/1/25, 9:37 AM - Bobola 🤖✨: Same to you bro
4/24/25, 12:12 PM - Black Is Beautiful 🖤✨: _*“ Once you fail to prepare, you are prepared to fail ”*_ 🫴🏾🫵🏾

 *Embrace this day fully. It's a fresh start, an opportunity to learn, grow, and experience life in the present moment. Don't let the worry about yesterday or tomorrow stop you from preparing for the joy of today. Focus your energy on what you can do right now, and trust that your efforts that have been prepared will shape a positive future. You have the strength and resilience to navigate whatever comes your way. Make this day meaningful in your own unique way by preparing.*
 

Remember 

 *_"The best preparation for tomorrow is doing your best today." - H. Jackson Brown, Jr_*  📌 
 
 _*Black is Beautiful 🖤✨*_
 _*Lekan ❤‍🩹*_
4/24/25, 6:09 PM - Bobola 🤖✨: God bless you very much for this bro ✨
6/3/25, 7:22 AM - Black Is Beautiful 🖤✨: *A Month of Fresh Beginnings* 
Happy new month! We are gifted a powerful opportunity to hit refresh, to redefine our goals, and to re-energize our intentions. Here's to making positive strides in every aspect of your life, to discovering and cherishing moments that truly matter that enrich your personal and professional journey in profound ways. May this month be a time of significant growth, meaningful accomplishment, and a deep sense of well-being that permeates your days.

Keep in mind

 _*“New month, new intentions, new goals, new love, new light, and new beginnings ” - April Mae Monrerrosa*_ 

 _*Happy New month Familiar ❤️*_ 
 _*Black is Beautiful 🖤✨*_ 
 _*Lekan 📝❤‍🩹*_
6/3/25, 11:28 AM - Bobola 🤖✨: Thanks brother
6/3/25, 11:28 AM - Bobola 🤖✨: God bless you
7/2/25, 6:48 PM - Black Is Beautiful 🖤✨: Happy new month family 🎉🥳 
As number 7 represents perfect so will July be perfect for us all 
*_Black is beautiful 🖤_ ✨* 
 *_Lekan ❤‍🩹📝_*
